<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b779e7c503b54a49a2c7d5e6ded6f2ff" Name="Diagram1">
        <EntityTypeShape EntityType="FlowCollectionModel.PrivilegeLevel" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.Tag" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.UserVerification" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="FlowCollectionModel.VerificationType" Width="1.5" PointX="7.25" PointY="1" />
        <AssociationConnector Association="FlowCollectionModel.FK_UserVerification_VerificationType" />
        <EntityTypeShape EntityType="FlowCollectionModel.User" Width="1.5" PointX="2.75" PointY="2.375" />
        <AssociationConnector Association="FlowCollectionModel.FK_Users_PrivilegeLevel" />
        <AssociationConnector Association="FlowCollectionModel.FK_UserVerification_User" />
        <EntityTypeShape EntityType="FlowCollectionModel.ContentComment" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="FlowCollectionModel.Post" Width="1.5" PointX="7.375" PointY="7.375" />
        <EntityTypeShape EntityType="FlowCollectionModel.TagsToContent" Width="1.5" PointX="7.25" PointY="4.875" />
        <EntityTypeShape EntityType="FlowCollectionModel.Video" Width="1.5" PointX="4.875" PointY="8" />
        <AssociationConnector Association="FlowCollectionModel.FK_ContentComments_ContentComments" />
        <AssociationConnector Association="FlowCollectionModel.FK_ContentComments_ContentComments1" />
        <AssociationConnector Association="FlowCollectionModel.FK_TagsToContent_Tag" />
        <EntityTypeShape EntityType="FlowCollectionModel.Content" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="FlowCollectionModel.FK_Content_User" />
        <AssociationConnector Association="FlowCollectionModel.FK_ContentComments_Content" />
        <AssociationConnector Association="FlowCollectionModel.FK_Post_New_Content" />
        <AssociationConnector Association="FlowCollectionModel.FK_TagsToContent_Content" />
        <AssociationConnector Association="FlowCollectionModel.FK_Video_New_Content" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>