<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b779e7c503b54a49a2c7d5e6ded6f2ff" Name="Diagram1">
        <EntityTypeShape EntityType="FlowCollectionModel.Post" Width="1.5" PointX="5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.PrivilegeLevel" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.Tag" Width="1.5" PointX="6.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.TagsToPost" Width="1.5" PointX="7" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.TagsToVideo" Width="1.5" PointX="4.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.Video" Width="1.5" PointX="2.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionModel.VideoComment" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FlowCollectionModel.FK_TagsToPost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FlowCollectionModel.FK_TagsToPost_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="FlowCollectionModel.FK_TagsToVideo_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="FlowCollectionModel.FK_TagsToVideo_Video" ManuallyRouted="false" />
        <AssociationConnector Association="FlowCollectionModel.FK_VideoComment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="FlowCollectionModel.FK_VideoComment_VideoComment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlowCollectionModel.PostComment" Width="1.5" PointX="7.25" PointY="3.375" />
        <AssociationConnector Association="FlowCollectionModel.FK_Comment_Post" />
        <AssociationConnector Association="FlowCollectionModel.FK_Comment_Comment" />
        <EntityTypeShape EntityType="FlowCollectionModel.UserVerification" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="FlowCollectionModel.VerificationType" Width="1.5" PointX="7.25" PointY="1" />
        <AssociationConnector Association="FlowCollectionModel.FK_UserVerification_VerificationType" />
        <EntityTypeShape EntityType="FlowCollectionModel.User" Width="1.5" PointX="2.75" PointY="2.375" />
        <AssociationConnector Association="FlowCollectionModel.FK_Blog_Users" />
        <AssociationConnector Association="FlowCollectionModel.FK_Comment_User" />
        <AssociationConnector Association="FlowCollectionModel.FK_Users_PrivilegeLevel" />
        <AssociationConnector Association="FlowCollectionModel.FK_UserVerification_User" />
        <AssociationConnector Association="FlowCollectionModel.FK_Video_User" />
        <AssociationConnector Association="FlowCollectionModel.FK_VideoComment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>