<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8181e2d67d443c6b8e392c144c6c0ae" Name="Diagram1">
        <EntityTypeShape EntityType="FlowCollectionLogModel.Error" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowCollectionLogModel.ErrorType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="FlowCollectionLogModel.FK_Errors_Errors" ManuallyRouted="false" />
        <AssociationConnector Association="FlowCollectionLogModel.FK_Errors_ErrorTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlowCollectionLogModel.InfoType" Width="1.5" PointX="5" PointY="1.5" />
        <EntityTypeShape EntityType="FlowCollectionLogModel.Info" Width="1.5" PointX="7.25" PointY="1.125" />
        <AssociationConnector Association="FlowCollectionLogModel.FK_Info_ErrorTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>